+-api_logo------------++-api_menu--------------------------+
|                     ||                                   |
+---------------------++-----------------------------------+
+-api_doc--------------------------------------------------+
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
+----------------------------------------------------------+

api_logo -> change-type=picture, image=Codeloader.png
api_menu -> change-type=menu, file=API_Docs.txt
api_doc -> change-type=frame