+-chat_logo----------+
|                    |
+--------------------+
+-chat---------------+
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
+--------------------+
{        chat_upload }
{           chat_nav }

chat_logo -> change-type=picture, image=Codeloader.png
chat_upload -> change-type=uploader
chat_nav -> change-type=toolbar, pages=on
chat -> change-type=chat
