+-hog_banner-----------------------------------------------+
|                                                          |
|                                                          |
+----------------------------------------------------------+
+-hog_board------------------------------------------------+
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
|                                                          |
+----------------------------------------------------------+
{ hog_upload }

hog_banner -> change-type=picture, image=Hog_Boards.png
hog_board -> change-type=board
hog_upload -> change-type=uploader