+-stories_logo--------++-stories_reader-------------+
|                     ||                            |
+---------------------+|                            |
+--stories_menu--+     |                            |
|                |     |                            |
|                |     |                            |
|                |     |                            |
|                |     |                            |
|                |     |                            |
|                |     |                            |
|                |     |                            |
|                |     |                            |
|                |     |                            |
|                |     |                            |
|                |     |                            |
|                |     |                            |
|                |     |                            |
|                |     |                            |
+----------------+     +----------------------------+
                       ( st_back )        ( st_next )

stories_reader -> change-type=comic-reader, name=Trail_Hogs
st_next -> label=Next, bg-color=lightgreen
st_back -> label=Back, bg-color=lightblue
stories_logo -> change-type=picture, image=Codeloader.png
stories_menu -> change-type=menu, file=Stories.txt